#BlueJ package file
dependency1.from=UtilTest
dependency1.to=Util
dependency1.type=UsesDependency
dependency10.from=TravelingStudent
dependency10.to=Tour
dependency10.type=UsesDependency
dependency11.from=TravelingStudent
dependency11.to=BigTenData
dependency11.type=UsesDependency
dependency12.from=TravelingStudent
dependency12.to=Util
dependency12.type=UsesDependency
dependency13.from=ComputerPlayer
dependency13.to=Chomp
dependency13.type=UsesDependency
dependency14.from=ComputerPlayer
dependency14.to=ChompGame
dependency14.type=UsesDependency
dependency15.from=ComputerPlayer
dependency15.to=BoardPanel
dependency15.type=UsesDependency
dependency16.from=ComputerPlayer
dependency16.to=Strategy
dependency16.type=UsesDependency
dependency17.from=ComputerPlayer
dependency17.to=EasySound
dependency17.type=UsesDependency
dependency18.from=ComputerPlayer
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Chomp4by7Strategy
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=BigTenData
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=Chomp4by7Strategy
dependency20.to=ChompGame
dependency20.type=UsesDependency
dependency21.from=Tour
dependency21.to=Util
dependency21.type=UsesDependency
dependency22.from=TourTest
dependency22.to=Tour
dependency22.type=UsesDependency
dependency23.from=TourTest
dependency23.to=BigTenData
dependency23.type=UsesDependency
dependency24.from=TourTest
dependency24.to=Util
dependency24.type=UsesDependency
dependency25.from=TourTest
dependency25.to=TravelingStudent
dependency25.type=UsesDependency
dependency26.from=HumanPlayer
dependency26.to=Chomp
dependency26.type=UsesDependency
dependency27.from=HumanPlayer
dependency27.to=ChompGame
dependency27.type=UsesDependency
dependency28.from=HumanPlayer
dependency28.to=BoardPanel
dependency28.type=UsesDependency
dependency29.from=HumanPlayer
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Chomp
dependency3.to=ChompGame
dependency3.type=UsesDependency
dependency30.from=BoardPanel
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=BoardPanel
dependency31.to=ChompGame
dependency31.type=UsesDependency
dependency32.from=Strategy
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Strategy
dependency33.to=ChompGame
dependency33.type=UsesDependency
dependency34.from=SoundClipDemo
dependency34.to=SoundClip
dependency34.type=UsesDependency
dependency35.from=ChompGame
dependency35.to=BoardPanel
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=Tour
dependency36.type=UsesDependency
dependency4.from=Chomp
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Chomp
dependency5.to=BoardPanel
dependency5.type=UsesDependency
dependency6.from=Chomp
dependency6.to=HumanPlayer
dependency6.type=UsesDependency
dependency7.from=Chomp
dependency7.to=ComputerPlayer
dependency7.type=UsesDependency
dependency8.from=Chomp
dependency8.to=Chomp4by7Strategy
dependency8.type=UsesDependency
dependency9.from=TravelingStudent
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1680
editor.fx.0.x=148
editor.fx.0.y=1105
objectbench.height=99
objectbench.width=639
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.8842794759825328
package.editor.height=803
package.editor.width=963
package.editor.x=501
package.editor.y=1118
package.frame.height=980
package.frame.width=1096
package.numDependencies=36
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CharMatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=50
target10.height=50
target10.name=Chomp4by7Strategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=560
target10.y=220
target11.height=70
target11.name=Tour
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=440
target12.height=70
target12.name=TourTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=430
target12.y=570
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=760
target13.y=50
target14.height=50
target14.name=HumanPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=810
target14.y=150
target15.height=70
target15.name=City
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=60
target15.y=730
target16.height=70
target16.name=README.md
target16.type=TextTarget
target16.width=120
target16.x=20
target16.y=360
target17.height=50
target17.name=BoardPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=390
target17.y=260
target18.height=50
target18.name=CommonArrayAlgorithms
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=60
target18.y=100
target19.height=50
target19.name=Strategy
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=530
target19.y=50
target2.height=70
target2.name=UtilTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=610
target2.y=540
target20.height=50
target20.name=SoundClipDemo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=180
target21.height=50
target21.name=ChompGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=450
target21.y=140
target22.height=70
target22.name=data.txt
target22.type=TextTarget
target22.width=120
target22.x=610
target22.y=630
target23.height=70
target23.name=Map
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=550
target24.height=50
target24.name=EasySound
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=760
target24.y=220
target25.height=50
target25.name=SoundClip
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=90
target25.y=250
target26.height=50
target26.name=Location
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=500
target26.y=320
target3.height=70
target3.name=Util
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=450
target4.height=70
target4.name=BigTenData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=680
target5.height=70
target5.name=ArraysOperations
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=160
target6.height=50
target6.name=Chomp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=140
target7.height=50
target7.name=ArrayNotes
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=30
target8.height=70
target8.name=TravelingStudent
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=380
target9.height=50
target9.name=ComputerPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=680
target9.y=150
